/BinaryProcessor.cs/1.1/Mon Sep 13 03:03:49 2010//
/DDSSynchonizer.cs/1.1/Wed Sep 25 17:09:46 2013//
/ITSSynchonizer.cs/1.6/Mon Mar 12 11:47:06 2012//
/SocketClient.cs/1.9/Wed May  2 02:55:28 2012//
/SocketReader.cs/1.2/Thu Jan 13 02:40:54 2011//
/SocketServer.cs/1.4/Mon Mar 12 14:11:36 2012//
/SocketWriter.cs/1.2/Thu Jan 13 02:40:54 2011//
/Socketcommon.cs/1.3/Mon Mar 12 14:11:36 2012//
/Synchonizer.cs/1.6/Mon Aug 22 01:57:20 2011//
/TDataBuffer.cs/1.1/Tue Jun 29 09:44:13 2010//
/TFIXLineMsgProcessor.cs/1.1/Tue Jun 29 09:44:13 2010//
/TLineMsgProcessor.cs/1.3/Thu Jan 13 02:40:53 2011//
/TOGMsgProcessor.cs/1.1/Tue Jun 29 09:44:13 2010//
/TOMSLineMsgProcessor.cs/1.1/Tue Jun 29 09:44:13 2010//
/TOMSMsg.cs/1.1/Tue Jun 29 09:44:13 2010//
/TQueueLineMsgProcessor.cs/1.1/Tue Jun 29 09:44:13 2010//
/TSSMManager.cs/1.17/Mon Aug 12 11:46:12 2013//
D
