/BulkInsert.cs/1.8/Wed Sep 25 17:09:46 2013//
/CSVParser.cs/1.2/Fri Oct 14 06:28:44 2011//
/Crypt32.cs/1.1/Mon Jul 12 02:38:56 2010//
/DataProtection.cs/1.2/Mon Oct 11 08:20:46 2010//
/EntitlementConst.cs/1.6/Wed Sep 25 17:09:46 2013//
/Enums.cs/1.6/Wed Sep 25 17:09:46 2013//
/Kernel32.cs/1.2/Mon Jul 12 02:38:56 2010//
/MessageUtil.cs/1.4/Wed Sep 25 17:09:47 2013//
/OmsErrorConst.cs/1.2/Tue May  8 08:48:14 2012//
/OmsHelper.cs/1.7/Thu Aug  8 10:03:41 2013//
/OmsParser.cs/1.4/Mon Apr 30 11:48:17 2012//
/TLog.cs/1.14/Sat Apr 14 13:15:32 2012//
/User32.cs/1.1/Tue Jun 29 09:43:52 2010//
/omsConst.cs/1.8/Wed Sep 25 17:10:37 2013//
/OmsOrdConst.cs/1.6/Wed Sep 25 17:12:15 2013//
D
